#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 05 13:27:12 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=collibra-domain-1.1
config.resources=app.xml,config.xml,endpoints.xml,errorHandling.xml