#Test Rule Categories
testRuleCategories=Test,Test2
communityName=MyCommunity
externalSystemId=Pandora 5.9.4
pandoraAlertTriggerDirectory=C:\pandora\import
pandoraAlertTriggerFileName=TEST_VOYA_trigger.xml
rulebookDomainId=f23ef3f5-6949-42bb-9869-ea58ada1205e