#Test Rule Categories
testRuleCategories=Test,Test2
communityName=MyCommunity
externalSystemId=Pandora 5.9.4
pandoraAlertTriggerDirectory=/C:/pandora/import
pandoraAlertTriggerFileName=TEST_VOYA_trigger.xml
rulebookDomainId=59c4eda8-315d-4b5d-b383-a1fe729b3a01
collibraUserName=Admin
collibraPassword=Password123
collibraUrl=https://experian-dev-54.collibra.com