#Test Rule Categories
testRuleCategories=Test,Test2
communityName=MyCommunity
externalSystemId=Pandora 5.9.4
pandoraAlertTriggerDirectory=C:\pandora\import
pandoraAlertTriggerFileName=TEST_VOYA_trigger.xml
rulebookDomainId=bc3baa78-d63d-4bb9-87ab-ceef85f25f99
collibraUserName=Admin
collibraPassword=Password123
collibraUrl=https://experian-dev-54.collibra.com